+font(Gotham-Bold, Gotham-Bold)
+font(Gotham-Book, Gotham-Book)
+font(Gotham-Medium, Gotham-Medium)
$GBK: Gotham-Book, sans-serif
$GBB: Gotham-Bold, sans-serif
$GM: Gotham-Mediumm, sans-serif

=m
  @media only screen and (max-width: "767px")
    @content
=t
  @media only screen and (max-width: "1139px")
    @content
=tm
  @media only screen and (max-width: "991px")
    @content
*
	box-sizing: border-box
body
	background: #fff
	font-family: $GM
.container
	max-width: 1140px
	padding: 0 15px
	margin-left: auto
	margin-right: auto
	position: relative
a
	text-decoration: none
.header
	background: #3a3a3a
	padding-top: 38px
	padding-bottom: 358px
	+m
		padding-bottom: 240px
	&__container
		+clr
		margin-bottom: 240px
		+m
			margin-bottom: 180px
	&__logo
		float: left
		font-size: 0
		display: block
	&__menu
		float: right
		margin-top: 31px
		font-size: 0
		li
			display: inline-block
			margin-right: 80px
			&:last-of-type
				margin-right: 0
			+m
				margin-right: 20px
	&__menu-link
		color: #fff
		font-size: 14px
		text-transform: uppercase
		letter-spacing: 3px
		position: relative
		display: block
		font-weight: 400
		font-family: $GM
		&:before
			position: absolute
			content: ''
			top: -7px
			left: -7px
			bottom: -7px
			right: -7px
		+rmin(1024)
			&:after
				position: absolute
				top: 0
				left: 0
				overflow: hidden
				max-width: 0
				border-bottom: 2px solid #e1bb76
				color: #e1bb76
				content: attr(data-hover)
				transition: max-width 0.3s
			&:hover:after, 
			&:focus:after
				max-width: 98%
	&__title
		max-width: 755px
		margin-left: auto
		margin-right: auto
	&__bg-img
		position: absolute
		top: -4%
		right: 36%
		transform: translate(50%, -50%)
		z-index: 0
		opacity: 0.1
		+m
			right: 50%
			width: 250px
			height: 400px
			top: 50%
	&__decoration
		position: absolute
		width: 153px
		height: 173px
		top: 54%
		left: 65%
		transform: translate(-50%, -50%)
		+tm
			display: none
		&:before, &:after
			content: ''
			position: absolute
		&:before
			width: 100%
			height: 100%
			border: 3px solid #ffffff
			opacity: 0.53
			z-index: 2
		&:after
			width: 280px
			height: 3px
			background: linear-gradient(90deg, #e8c689,  #897e67 50% , #4d4c4a 85%, transparent)
			left: -156px
			bottom: 60px
			z-index: 
.title-lg
	font-family: $GBK
	font-size: 30px
	color: #adadad
	line-height: 1.5
	letter-spacing: 10.5px
	font-weight: 400
	text-transform: uppercase
	+m
		font-size: 22px
		text-align: center
		br
			display: none
	span
		color: #e1bb76
.title-md
	color: #343434
	font-family: $GBK
	font-size: 23px
	font-weight: 400
	letter-spacing: 8px
	line-height: 2.4
	text-transform: uppercase
	text-align: center
	position: relative
	+m
		font-size: 20px
	&:after
		width: 65px
		height: 1px
		background: #444444
		left: 50%
		transform: translateX(-50%)
		bottom: -18px
		position: absolute
		content: ''
		+rmin(1024)
			transition: all .3s
	+rmin(1024)
		&:hover:after
			width: 0px
.services
	background: #f6f6f6
	padding-top: 50px
	padding-bottom: 149px
	margin-bottom: 101px
	.container
		overflow: hidden
	&__title
		margin-bottom: 139px
	&__list
		font-size: 0
		text-align: center
	&__item
		display: inline-block
		//width: 20%
		//margin: 0 5%
		position: relative
		width: 255px
		height: 170px
		vertical-align: top
		margin-right: 5%
		+tm
			display: block
			margin-left: auto
			margin-right: auto
			margin-bottom: 20px
		p
			color: #666666
			font-size: 14px
			font-weight: 400
			line-height: 17px
			text-transform: uppercase
			text-align: center
			line-height: 1
			padding-top: 70px
			padding-left: 70px
			//letter-spacing: 0.7px
			+tm
				padding-left: 0

		span
			opacity: 0.06
			color: #000000
			font-size: 104px
			font-weight: 400
			line-height: 1
			text-transform: uppercase
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: -20px
	&__item--left
		box-shadow: 0 52px 65px rgba(0, 0, 0, 0.09)
		background-color: #ffffff
		&:before
			content: ''
			position: absolute
			height: 3px
			right: -50px
			width: 92px
			background: linear-gradient(90deg, #ebca90 , #f5f5f5)
			top: 35px
		&:after
			position: absolute
			content: ''
			height: 2px
			width: 100%
			bottom: 0
			left: 0
			background: linear-gradient(90deg, #8f8f8f , #ffb019)
	&__item--middle, &__item--last
		span
			+vcenter
	&__item--middle
		span
			left: 54%
			+tm
				left: 50%
	&__item--last
		margin-right: 0
		p
			padding-left: 56px
		span
			left: 62%
		+tm
			margin-bottom: 0
			span
				left: 50%
.clients
	margin-bottom: 174px
	+m
		margin-bottom: 50px
	&__title
		margin-bottom: 100px
	&__list
		font-size: 0
		text-align: center
	&__item
		display: inline-block
		margin: 0 5.5%
		+r(799)
			width: 50%
			margin: 0 0px 50px
.map-block
	&__title
		margin-bottom: 60px
	&__title-sec
		color: #343434
		font-family:
		font-size: 23px
		font-weight: 400
		line-height: 34px
		text-align: center
		margin-bottom: 20px
		line-height: 1
	&__wrap
		padding-top: 40px
		padding-bottom: 146px
		background-size: contain
		background-repeat: no-repeat
		+t
			background-position: 50% 50%
		+tm
			background-size: cover

.form
	max-width: 460px
	height: 423px
	box-shadow: 0 30px 54px rgba(0, 0, 0, 0.07)
	background-color: #ffffff
	margin: 0 auto
	padding: 40px 55px 48px
	+r(499)
		padding: 20px
	&__title
		color: #444444
		font-size: 20px
		font-weight: 400
		text-align: center
		display: block
		line-height: 1
		margin-bottom: 46px
	&__placehold
		color: #a1a1a1
		font-size: 12px
		font-weight: 400
		line-height: 1
		margin-bottom: 15px
	&__input
		display: block
		width: 100%
		color: #666666
		font-size: 16px
		font-weight: 400
		line-height: 1
		padding-bottom: 12px	
		border-bottom: 1px solid #d1d1d1
		transition: all .3s
		margin-bottom: 36px
		&:focus
			border-bottom-color: #dbc9a8
	&__btn
		height: 63px
		background-color: #444444
		color: #ffffff
		font-family: $GBK
		font-size: 16px
		font-weight: 400
		text-align: center
		line-height: 63px
		display: block
		width: 100%
		margin-top: 57px
		border: 1px solid #444444
		transition: all .3s
		position: relative
		z-index: 1
		+rmin(1024)
			&:before
				+coverdiv
				content: ''
				width: 0
				background: #fff
				transition: all .3s
				z-index: -1
			&:hover
				color: #444444
				&:before
					width: 100%
.footer
	background-color: #444444
	padding-top: 33px
	text-align: center
	padding-bottom: 24px
	&__logo
		display: inline-block
		margin-bottom: 19px
	&__logo-text
		display: inline-block
	&__copyright
		color: #c5c5c5
		font-size: 10px
		font-weight: 400
		letter-spacing: 0.83px
		line-height: 3.4
		text-transform: uppercase
		margin-top: 6px